<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Apache Tomcat v9.0"/>
  <installed facet="java" version="11"/>
  <installed facet="jst.web" version="3.0"/>
</faceted-project>
